// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MixpanelSessionReplay
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CoreGraphics
import Foundation
import MapKit
@_exported import MixpanelSessionReplay
import Network
import ObjectiveC
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _MapKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
import _WebKit_SwiftUI
import ObjectiveC.runtime
import zlib
public enum MPAutoMaskedViews : Swift.String, Swift.Codable {
  case image, text, web, map
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct MPSessionReplayConfig : Swift.Codable {
  public var wifiOnly: Swift.Bool
  public var recordingSessionsPercent: Swift.Double
  public var autoStartRecording: Swift.Bool
  public var autoMaskedViews: Swift.Set<MixpanelSessionReplay.MPAutoMaskedViews>
  public var flushInterval: Foundation.TimeInterval
  public var enableLogging: Swift.Bool
  public init(wifiOnly: Swift.Bool = true, autoMaskedViews: Swift.Set<MixpanelSessionReplay.MPAutoMaskedViews> = [.image, .text, .web, .map], autoStartRecording: Swift.Bool = true, recordingSessionsPercent: Swift.Double = 100, enableLogging: Swift.Bool = false, flushInterval: Foundation.TimeInterval = 10)
  public static func from(json: Foundation.Data) throws -> MixpanelSessionReplay.MPSessionReplayConfig
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum GzipError : Swift.Error {
  case stream
  case data
  case memory
  case buffer
  case version
  case unknown(code: Swift.Int)
}
extension Foundation.Data {
  public func gzipCompressed(level: Swift.Int32 = Z_DEFAULT_COMPRESSION) throws -> Foundation.Data
}
public enum MPSessionReplayError : Swift.Error {
  case failedToInitialize
  case disabledByRemoteSetting(message: Swift.String)
}
@_hasMissingDesignatedInitializers open class MPSessionReplay {
  #if compiler(>=5.3) && $NonescapableTypes
  open class func initialize(token: Swift.String, distinctId: Swift.String, config: MixpanelSessionReplay.MPSessionReplayConfig = MPSessionReplayConfig(), completion: @escaping (Swift.Result<MixpanelSessionReplay.MPSessionReplayInstance?, any Swift.Error>) -> Swift.Void = {_ in })
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open class func getInstance() -> MixpanelSessionReplay.MPSessionReplayInstance?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open class func getReplayId() -> Swift.String?
  #endif
  @objc deinit
}
public struct ServerProxyResource {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(queryItems: [Foundation.URLQueryItem]? = nil, headers: [Swift.String : Swift.String])
  #endif
  public let queryItems: [Foundation.URLQueryItem]?
  public let headers: [Swift.String : Swift.String]
}
@_hasMissingDesignatedInitializers open class MPSessionReplayInstance {
  public var isRecording: Swift.Bool {
    get
  }
  open var wifiOnly: Swift.Bool {
    get
    set
  }
  open var autoMaskedViews: Swift.Set<MixpanelSessionReplay.MPAutoMaskedViews> {
    get
    set
  }
  open var loggingEnabled: Swift.Bool {
    get
    set
  }
  public func startRecording(sessionsPercent: Swift.Double = 100.0)
  public func captureScreenshot()
  public func captureScreenshot(withTouchEvent event: UIKit.UIEvent)
  public func identify(distinctId: Swift.String, completion: @escaping () -> Swift.Void = {})
  public func stopRecording()
  public func flush(completionHandler: @escaping () -> Swift.Void = {})
  public func addSensitiveClass(_ aClass: Swift.AnyClass)
  public func removeSensitiveClass(_ aClass: Swift.AnyClass)
  @objc deinit
}
public struct APIConstants {
}
extension MixpanelSessionReplay.APIConstants {
  public static var currentLibVersion: Swift.String {
    get
  }
  public static func setLibVersion(_ version: Swift.String)
  public static var currentMpLib: Swift.String {
    get
  }
  public static func setMpLib(_ lib: Swift.String)
}
extension UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var frameRelativeToWindow: CoreFoundation.CGRect? {
    get
  }
  #endif
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func mpReplaySensitive(_ isSensitive: Swift.Bool) -> some SwiftUICore.View
  
}
extension UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var mpReplaySensitive: Swift.Bool? {
    get
    set
  }
  #endif
}
extension MixpanelSessionReplay.MPAutoMaskedViews : Swift.Equatable {}
extension MixpanelSessionReplay.MPAutoMaskedViews : Swift.Hashable {}
extension MixpanelSessionReplay.MPAutoMaskedViews : Swift.RawRepresentable {}
